# Cs_mvc

./: ApplicationDbContext.cs  Online_Learning_Management_Sysytem_MVC.csproj  Online_Learning_Management_Sysytem_MVC.sln  Program.cs
Controllers/: AssessmentController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
Controllers/Admin/: LoginAdminController.cs
Controllers/Instructor/: HomeInstructorController.cs  LoginInstructorController.cs  (+1 more)
CustomException/: InvalidLoginException.cs  InvalidRegisterException.cs
DTO/: CourseArticleDTO.cs  CourseDTO.cs  LoginDTO.cs  ProfileViewModel.cs  RegisterDTO.cs
Migrations/: 20240618115200_InitialCreate.Designer.cs  20240618115200_InitialCreate.cs  20240618162240_AssesmentPhotoToOptional.Designer.cs  20240618162240_AssesmentPhotoToOptional.cs  20240618162648_AssesmentOptionaFieldsl.Designer.cs  20240618162648_AssesmentOptionaFieldsl.cs  20240619084218_autoKeyGeneration.Designer.cs  20240619084218_autoKeyGeneration.cs  20240619090323_autoKeyGeneration2.Designer.cs  20240619090323_autoKeyGeneration2.cs  20240620050943_CourseIdAutoGenerate.Designer.cs  20240620050943_CourseIdAutoGenerate.cs  20240620051219_CourseIdAutoGenerate2.Designer.cs  20240620051219_CourseIdAutoGenerate2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Assessment.cs  Course.cs  Course_Article.cs  Enrollment.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Repository/: CourseRepository.cs  ICourseRepository.cs  IUserRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
(+21 files in other folders)
